user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app1:1111;
        server app2:2222;
        server app3:3333;
        server app4:4444;
    }

    server {
        location / {
            proxy_pass http://backend;
            gzip on;
            gzip_vary on;
            gzip_min_length 128;
            gzip_proxied expired no-cache no-store private auth;
            gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css text/html application/json image/jpeg image/png audio/mpeg;
            gzip_disable "MSIE [1-6]\.";
        }
    }
}



